spring.jpa.database=mysql
spring.datasource.url=jdbc:mysql://localhost/tasks
spring.datasource.username=root
spring.datasource.password=st4rkMan
spring.jpa.show-sql=true
spring.jpa.hibernate.ddl-auto=update
